<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="Rockpaperscissor.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>

    <div id="choices">
        <button class="choice" data-choice="rock"><span class="emoji">🪨</span><span class="label">Rock</span></button>
        <button class="choice" data-choice="paper"><span class="emoji">📄</span><span class="label">Paper</span></button>
        <button class="choice" data-choice="scissors"><span class="emoji">✂️</span><span class="label">Scissors</span></button>
    </div>

    <h2 id="result"></h2>
    <p id="score">Player: 0 | Computer: 0</p>

    <script src="Rockpaperscissor.js"></script>
</body>
</html>
